.programs_header {
    display: flex;
    gap: 3rem;
    color: white;
    font-size: 4rem;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .stroke_text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.plans_container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
/* .plans_blur1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
} */
 
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background-color:var(--grey,grey);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;

}
.plan:nth-child(2){
    background-image: linear-gradient(rgb(224, 66, 26),rgb(244, 184, 81));
    transform: scale(1.1);
}
.plan>:nth-child(1){
    font-weight: bold;
}
.plan>svg{
    fill: var(--orange,orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
}
.plan:nth-child(3){
    font-size: 1rem;
   
}
.plan>:nth-child(4){
    font-size: 1rem;
    
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: rgb(200, 133, 8);
}
.btn{
    height: 3rem;
}

@media screen and (max-width:768px){
    .programs_header{
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        align-items: center;
        gap: 1rem;
    }
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}